PSQL_USERNAME=postgres # this must be a postgres superuser
PSQL_PASSWORD=password
PSQL_HOST=localhosat
PSQL_PORT=5432
PSQL_DATABASE=postgres

PGADMIN_DEFAULT_EMAIL="your@email.com"
PGADMIN_DEFAULT_PASSWORD=password

SCHEMA='/path/to/schema.json'

ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_AUTH=*****
