REG=100225593120.dkr.ecr.us-east-1.amazonaws.com

RESOURCE_DESCRIPTOR_URL='https://raw.githubusercontent.com/alliance-genome/agr_schemas/master/resourceDescriptors.yaml'

AUTH0_DOMAIN='alliancegenome.us.auth0.com'
AUTH0_API_AUDIENCE='alliance'

# Envstate should either be dev or prod
ENV_STATE=dev
HOST=0.0.0.0

PSQL_USERNAME=postgres # this must be a postgres superuser
PSQL_PASSWORD=postgres
PSQL_HOST=postgres
PSQL_PORT=5432
PSQL_DATABASE=literature

PGADMIN_DEFAULT_EMAIL=your@email.com
PGADMIN_DEFAULT_PASSWORD=password

SCHEMA='/path/to/schema.json'

ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_AUTH=*****

XML_PATH=/workdir/src/xml_processing/
