COMPOSE_PROJECT_NAME=agr-literature-main

REG=100225593120.dkr.ecr.us-east-1.amazonaws.com
TAG=latest
ALLIANCE_RELEASE=latest

RESOURCE_DESCRIPTOR_URL='https://raw.githubusercontent.com/alliance-genome/agr_schemas/master/resourceDescriptors.yaml'

OKTA_DOMAIN='dev-30456587.okta.com/oauth2/default'
OKTA_API_AUDIENCE='api://default'

# Envstate should either be build or prod
ENV_STATE=build
HOST=localhost

PSQL_USERNAME=zhou
PSQL_PASSWORD=zhoupgsql
PSQL_HOST=flysql21.flybase.harvard.edu
PSQL_PORT=5432
PSQL_DATABASE=literature

PG_USER=zhou
PG_PASSWORD=zhoupgsql
PG_HOST=flysql21.flybase.harvard.edu
PG_PORT=5432

PGADMIN_DEFAULT_EMAIL=your@email.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_PORT=8882

SCHEMA='/path/to/schema.json'

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_AUTH=password

API_PORT=8080
API_SERVER=literature_api

OKTA_CLIENT_ID=
OKTA_CLIENT_SECRET=
