COMPOSE_PROJECT_NAME=agr-literature-main

REG=100225593120.dkr.ecr.us-east-1.amazonaws.com
TAG=latest
ALLIANCE_RELEASE=latest

RESOURCE_DESCRIPTOR_URL='https://raw.githubusercontent.com/alliance-genome/agr_schemas/master/resourceDescriptors.yaml'

OKTA_DOMAIN='dev-30456587.okta.com/oauth2/default'
OKTA_API_AUDIENCE='api://default'

# Envstate should either be build or prod or test
ENV_STATE=build
HOST=localhost

PSQL_USERNAME=postgres
PSQL_PASSWORD=postgres
PSQL_HOST=postgres
PSQL_PORT=5432
PSQL_DATABASE=literature

PG_USER=postgres
PG_PASSWORD=postgres
PG_HOST=postgres
PG_PORT=5432

PGADMIN_DEFAULT_EMAIL=your@email.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_PORT=8882

SCHEMA='/path/to/schema.json'

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_INDEX=references_index

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_AUTH=password

API_PORT=8080
API_SERVER=literature_api

DEBEZIUM_VERSION=1.9
DEBEZIUM_CONNECTOR_HOST=dbz_connector
DEBEZIUM_CONNECTOR_PORT=8083
DEBEZIUM_INDEX_NAME=test_references_index
DEBEZIUM_KSQLDB_HOST=dbz_ksql_server
DEBEZIUM_KSQLDB_PORT=8088

OKTA_CLIENT_ID=
OKTA_CLIENT_SECRET=

LOG_PATH=
LOG_URL=
CRONTAB_EMAIL=
SENDER_EMAIL=
SENDER_PASSWORD=
REPLY_TO=

TEST_CLEANUP=true

ALLIANCE_FMS_RELEASE=5.2.2
ID_MATI_URL=
NCBI_API_KEY=
ATEAM_API_URL=
WB_API_URL=https://caltech-curation.textpressolab.com/pub/cgi-bin/forms/abc_readonly_api.cgi
SGD_API_URL=https://backend.yeastgenome.org/entity/
PDF2TEI_API_URL="https://grobid.alliancegenome.org/api/processFulltextDocument"

COGNITO_REGION=
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
