REG=100225593120.dkr.ecr.us-east-1.amazonaws.com

RESOURCE_DESCRIPTOR_URL='https://raw.githubusercontent.com/alliance-genome/agr_schemas/master/resourceDescriptors.yaml'

OKTA_DOMAIN='dev-30456587.okta.com/oauth2/default'
OKTA_API_AUDIENCE='api://default'

# Envstate should either be build or prod or test
ENV_STATE=test
HOST=0.0.0.0

PSQL_USERNAME=postgres # this must be a postgres superuser
PSQL_PASSWORD=postgres
PSQL_HOST=agr-test-postgres  #0.0.0.0  # agr-literature-pg
PSQL_PORT=5432
PSQL_DATABASE=literature-test-idl

PGADMIN_DEFAULT_EMAIL=bob@bob.com
PGADMIN_DEFAULT_PASSWORD=bob

SCHEMA='/path/to/schema.json'

ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_AUTH=*****

XML_PATH=/workdir/src/xml_processing/
API_PORT=8080

